$primary-color:#d2691e 
$aquamarine_color:#7fffd4
$beige_color:#f5f5dc
$black_color:#000000
$lightblue_color:#add8e6

#main-menu
    background-color:$primary-color
    color:$aquamarine_color
    padding: 30px 
    margin: 10px
    width: 90px


#data-highlight  
    color:$beige_color


#main-menu li a:hover 
    color:$aquamarine_color
  
div + li a  
    color:$black_color


div > li a 
    color:$lightblue_color

  